cff-version: 1.2.0
title: "Solo Washing in Travel: A Framework for Evaluating Solo-Friendly Claims"
message: "If you use this work, please cite it using the metadata from this file."
type: report
authors:
  - family-names: Himpfen
    given-names: Brandon
version: "1.0"
date-released: "2026-05-05"
license: CC-BY-4.0
url: "https://www.brandonhimpfen.com/what-is-solo-washing/"
keywords:
  - solo travel
  - solo washing
  - tourism
  - travel marketing
  - single supplement
  - pricing transparency
  - consumer behavior
